# all configuration stuff for indoor maps goes here.
# temp values, we will fill this out once we start config'ing our setup.
DATABASE = '/tmp/flaskr.db'
DEBUG = True
SECRET_KEY = 'development key'
USERNAME = 'admin'
PASSWORD = 'default'
REMEMBER_COOKIE_DURATION = 1
